<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 12 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="PC_clr"/>
      <a name="labelloc" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg_Dst"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="BEQ_ic">
    <a name="circuit" val="BEQ_ic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#0e00ff" height="40" stroke="#000000" stroke-width="2" width="40" x="130" y="100"/>
      <rect fill="#86fdff" height="16" stroke="none" width="23" x="139" y="108"/>
      <text font-family="SansSerif" font-size="10" font-style="italic" font-weight="bold" text-anchor="middle" x="150" y="120">BEQ</text>
      <circ-port height="8" pin="140,360" width="8" x="126" y="106"/>
      <circ-port height="8" pin="140,400" width="8" x="126" y="126"/>
      <circ-port height="10" pin="460,380" width="10" x="165" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="127"/>
    </appear>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(140,360)" to="(240,360)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(420,380)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(280,370)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="res"/>
    </comp>
  </circuit>
  <circuit name="12 bit ALU">
    <a name="circuit" val="12 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#cc0e00" points="260,150 260,300 139,300 180,260 180,200 133,150 260,150" stroke="#000000" stroke-width="2"/>
      <text fill="#00ffb6" font-family="SansSerif" font-size="20" font-style="italic" font-weight="bold" text-anchor="middle" x="196" y="200">A</text>
      <text fill="#00ffb6" font-family="SansSerif" font-size="20" font-style="italic" font-weight="bold" text-anchor="middle" x="194" y="255">U</text>
      <text fill="#00ffb6" font-family="SansSerif" font-size="20" font-style="italic" font-weight="bold" text-anchor="middle" x="196" y="227">L</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="180" y="164">AluOP</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="170" y="284">B</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="169" y="183">A</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="243" y="283">Cout</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="238" y="233">Result</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="243" y="182">Zero</text>
      <circ-port height="10" pin="980,90" width="10" x="255" y="175"/>
      <circ-port height="10" pin="740,110" width="10" x="255" y="225"/>
      <circ-port height="10" pin="810,220" width="10" x="255" y="275"/>
      <circ-port height="8" pin="160,90" width="8" x="156" y="276"/>
      <circ-port height="8" pin="270,90" width="8" x="156" y="176"/>
      <circ-port height="8" pin="670,180" width="8" x="176" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="287"/>
    </appear>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(670,170)" to="(790,170)"/>
    <wire from="(860,100)" to="(910,100)"/>
    <wire from="(880,140)" to="(930,140)"/>
    <wire from="(620,120)" to="(620,260)"/>
    <wire from="(720,240)" to="(720,380)"/>
    <wire from="(160,440)" to="(470,440)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(860,90)" to="(920,90)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(510,260)" to="(620,260)"/>
    <wire from="(860,110)" to="(900,110)"/>
    <wire from="(490,470)" to="(730,470)"/>
    <wire from="(160,350)" to="(160,440)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(490,380)" to="(720,380)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(160,90)" to="(160,190)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(640,140)" to="(640,430)"/>
    <wire from="(860,120)" to="(890,120)"/>
    <wire from="(900,120)" to="(930,120)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(860,50)" to="(930,50)"/>
    <wire from="(860,70)" to="(930,70)"/>
    <wire from="(860,30)" to="(930,30)"/>
    <wire from="(970,90)" to="(980,90)"/>
    <wire from="(510,430)" to="(640,430)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(920,100)" to="(930,100)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(270,250)" to="(470,250)"/>
    <wire from="(270,170)" to="(470,170)"/>
    <wire from="(270,330)" to="(470,330)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(720,150)" to="(840,150)"/>
    <wire from="(920,90)" to="(920,100)"/>
    <wire from="(900,110)" to="(900,120)"/>
    <wire from="(880,130)" to="(880,140)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(910,100)" to="(910,110)"/>
    <wire from="(890,120)" to="(890,130)"/>
    <wire from="(160,270)" to="(470,270)"/>
    <wire from="(160,190)" to="(470,190)"/>
    <wire from="(160,350)" to="(470,350)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(870,150)" to="(930,150)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(510,340)" to="(630,340)"/>
    <wire from="(610,110)" to="(610,180)"/>
    <wire from="(610,110)" to="(650,110)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(890,130)" to="(930,130)"/>
    <wire from="(730,250)" to="(730,470)"/>
    <wire from="(630,130)" to="(630,340)"/>
    <wire from="(510,180)" to="(610,180)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(270,330)" to="(270,420)"/>
    <wire from="(910,110)" to="(930,110)"/>
    <wire from="(720,110)" to="(720,150)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(580,220)" to="(740,220)"/>
    <wire from="(790,170)" to="(790,270)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(580,290)" to="(710,290)"/>
    <wire from="(860,60)" to="(930,60)"/>
    <wire from="(860,40)" to="(930,40)"/>
    <wire from="(860,80)" to="(930,80)"/>
    <wire from="(270,420)" to="(470,420)"/>
    <comp lib="0" loc="(580,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="3" loc="(510,180)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(970,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(780,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(510,260)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(690,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="3" loc="(510,430)" name="Divider">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(510,340)" name="Multiplier">
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="12 bit register">
    <a name="circuit" val="12 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#0025ff" height="101" stroke="#000000" stroke-width="2" width="140" x="140" y="139"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="152" y="172">Rt</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="153" y="193">Rd</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="156" y="230">clock</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="251" y="231">reg clr</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="254" y="212">Data 2 out</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="252" y="162">Data 1 out</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="151" y="153">Rs</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="202" y="231">write enb</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="171" y="213">Write Data In</text>
      <rect fill="#87f4ff" height="29" stroke="#000000" width="46" x="184" y="163"/>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="207" y="182">REG</text>
      <circ-port height="8" pin="370,140" width="8" x="136" y="206"/>
      <circ-port height="8" pin="370,190" width="8" x="196" y="236"/>
      <circ-port height="8" pin="230,460" width="8" x="136" y="186"/>
      <circ-port height="8" pin="570,690" width="8" x="156" y="236"/>
      <circ-port height="10" pin="1050,230" width="10" x="275" y="155"/>
      <circ-port height="8" pin="1050,360" width="8" x="136" y="146"/>
      <circ-port height="10" pin="1040,520" width="10" x="275" y="205"/>
      <circ-port height="8" pin="1030,660" width="8" x="136" y="166"/>
      <circ-port height="8" pin="730,690" width="8" x="246" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="197"/>
    </appear>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(660,660)" to="(660,670)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(380,570)" to="(440,570)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(380,300)" to="(380,570)"/>
    <wire from="(680,390)" to="(680,460)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(630,180)" to="(630,250)"/>
    <wire from="(630,460)" to="(630,530)"/>
    <wire from="(710,160)" to="(940,160)"/>
    <wire from="(470,370)" to="(640,370)"/>
    <wire from="(470,650)" to="(640,650)"/>
    <wire from="(930,460)" to="(970,460)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(630,670)" to="(630,690)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(940,160)" to="(970,160)"/>
    <wire from="(930,170)" to="(930,460)"/>
    <wire from="(950,150)" to="(950,440)"/>
    <wire from="(890,210)" to="(890,500)"/>
    <wire from="(910,190)" to="(910,480)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(570,360)" to="(640,360)"/>
    <wire from="(570,640)" to="(640,640)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(900,490)" to="(970,490)"/>
    <wire from="(260,240)" to="(390,240)"/>
    <wire from="(740,190)" to="(740,430)"/>
    <wire from="(370,640)" to="(440,640)"/>
    <wire from="(430,590)" to="(430,660)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(650,660)" to="(650,670)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(430,310)" to="(430,380)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(680,690)" to="(730,690)"/>
    <wire from="(730,180)" to="(920,180)"/>
    <wire from="(910,190)" to="(970,190)"/>
    <wire from="(570,690)" to="(630,690)"/>
    <wire from="(680,600)" to="(680,670)"/>
    <wire from="(680,320)" to="(680,390)"/>
    <wire from="(570,570)" to="(570,640)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(630,390)" to="(630,460)"/>
    <wire from="(470,580)" to="(640,580)"/>
    <wire from="(470,300)" to="(640,300)"/>
    <wire from="(390,290)" to="(390,500)"/>
    <wire from="(670,640)" to="(770,640)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(750,200)" to="(900,200)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(260,260)" to="(420,260)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(630,670)" to="(650,670)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(1020,190)" to="(1020,230)"/>
    <wire from="(750,200)" to="(750,500)"/>
    <wire from="(880,220)" to="(970,220)"/>
    <wire from="(940,450)" to="(970,450)"/>
    <wire from="(670,570)" to="(760,570)"/>
    <wire from="(260,270)" to="(410,270)"/>
    <wire from="(670,430)" to="(740,430)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(260,280)" to="(400,280)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(570,570)" to="(640,570)"/>
    <wire from="(570,290)" to="(640,290)"/>
    <wire from="(710,160)" to="(710,220)"/>
    <wire from="(670,500)" to="(750,500)"/>
    <wire from="(260,290)" to="(390,290)"/>
    <wire from="(370,140)" to="(570,140)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(920,180)" to="(970,180)"/>
    <wire from="(430,520)" to="(430,590)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(910,480)" to="(970,480)"/>
    <wire from="(990,360)" to="(1050,360)"/>
    <wire from="(680,250)" to="(680,320)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(680,530)" to="(680,600)"/>
    <wire from="(990,230)" to="(990,360)"/>
    <wire from="(670,360)" to="(730,360)"/>
    <wire from="(570,220)" to="(570,290)"/>
    <wire from="(570,500)" to="(570,570)"/>
    <wire from="(240,320)" to="(240,460)"/>
    <wire from="(630,600)" to="(630,670)"/>
    <wire from="(630,320)" to="(630,390)"/>
    <wire from="(400,280)" to="(400,430)"/>
    <wire from="(470,230)" to="(640,230)"/>
    <wire from="(470,510)" to="(640,510)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(990,660)" to="(1030,660)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(770,220)" to="(880,220)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(950,440)" to="(970,440)"/>
    <wire from="(760,210)" to="(760,570)"/>
    <wire from="(720,170)" to="(930,170)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(1020,480)" to="(1020,520)"/>
    <wire from="(880,510)" to="(970,510)"/>
    <wire from="(920,180)" to="(920,470)"/>
    <wire from="(940,160)" to="(940,450)"/>
    <wire from="(880,220)" to="(880,510)"/>
    <wire from="(900,200)" to="(900,490)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(720,170)" to="(720,290)"/>
    <wire from="(1010,190)" to="(1020,190)"/>
    <wire from="(890,210)" to="(970,210)"/>
    <wire from="(430,450)" to="(430,520)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(920,470)" to="(970,470)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(990,520)" to="(990,660)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(680,460)" to="(680,530)"/>
    <wire from="(680,180)" to="(680,250)"/>
    <wire from="(570,430)" to="(570,500)"/>
    <wire from="(570,150)" to="(570,220)"/>
    <wire from="(630,250)" to="(630,320)"/>
    <wire from="(630,530)" to="(630,600)"/>
    <wire from="(370,310)" to="(370,640)"/>
    <wire from="(470,440)" to="(640,440)"/>
    <wire from="(470,160)" to="(640,160)"/>
    <wire from="(930,170)" to="(970,170)"/>
    <wire from="(410,270)" to="(410,360)"/>
    <wire from="(740,190)" to="(910,190)"/>
    <wire from="(680,670)" to="(680,690)"/>
    <wire from="(670,150)" to="(950,150)"/>
    <wire from="(1020,520)" to="(1040,520)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(1020,230)" to="(1050,230)"/>
    <wire from="(770,220)" to="(770,640)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(570,430)" to="(640,430)"/>
    <wire from="(570,150)" to="(640,150)"/>
    <wire from="(760,210)" to="(890,210)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(900,200)" to="(970,200)"/>
    <wire from="(1010,480)" to="(1020,480)"/>
    <wire from="(890,500)" to="(970,500)"/>
    <wire from="(730,180)" to="(730,360)"/>
    <comp lib="4" loc="(670,640)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$s7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1010,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="2" loc="(240,320)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(670,360)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$s3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(670,430)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$s4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,290)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$s2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(670,500)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$s5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Data_2_RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,150)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$s0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,220)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$s1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1_RS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Data1_RS_0caae8b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Enabler"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register_Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1010,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(670,570)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$s6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Control_unit">
    <a name="circuit" val="Control_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SimSun bold 6"/>
    <appear>
      <rect fill="#7f64ff" height="260" stroke="#000000" stroke-width="2" width="90" x="120" y="40"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="188" y="53">Reg_Dst</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="187" y="83">Write_Enb</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="188" y="113">ALU_op</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="189" y="142">ALU_src</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="191" y="173">SW_E</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="193" y="203">LW_E</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="190" y="232">R 2 Reg</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="188" y="263">BEQ_ctrl</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="191" y="292">Jump</text>
      <text fill="#fbff00" font-family="SansSerif" font-size="20" font-style="italic" font-weight="bold" text-anchor="middle" x="158" y="69">C</text>
      <text fill="#fbff00" font-family="SansSerif" font-size="20" font-style="italic" font-weight="bold" text-anchor="middle" x="158" y="88">O</text>
      <text fill="#fbff00" font-family="SansSerif" font-size="20" font-style="italic" font-weight="bold" text-anchor="middle" x="157" y="108">N</text>
      <text fill="#fbff00" font-family="SansSerif" font-size="20" font-style="italic" font-weight="bold" text-anchor="middle" x="157" y="129">T</text>
      <text fill="#fbff00" font-family="SansSerif" font-size="20" font-style="italic" font-weight="bold" text-anchor="middle" x="156" y="147">R</text>
      <text fill="#fbff00" font-family="SansSerif" font-size="20" font-style="italic" font-weight="bold" text-anchor="middle" x="156" y="188">L</text>
      <text fill="#fbff00" font-family="SansSerif" font-size="20" font-style="italic" font-weight="bold" text-anchor="middle" x="155" y="167">O</text>
      <text fill="#fbff00" font-family="SansSerif" font-size="20" font-style="italic" font-weight="bold" text-anchor="middle" x="154" y="229">U</text>
      <text fill="#fbff00" font-family="SansSerif" font-size="20" font-style="italic" font-weight="bold" text-anchor="middle" x="154" y="248">N</text>
      <text fill="#fbff00" font-family="SansSerif" font-size="20" font-style="italic" font-weight="bold" text-anchor="middle" x="154" y="265">I</text>
      <text fill="#fbff00" font-family="SansSerif" font-size="20" font-style="italic" font-weight="bold" text-anchor="middle" x="153" y="285">T</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="start" x="125" y="152">opcode</text>
      <circ-port height="8" pin="120,230" width="8" x="116" y="146"/>
      <circ-port height="10" pin="550,110" width="10" x="205" y="45"/>
      <circ-port height="10" pin="550,200" width="10" x="205" y="75"/>
      <circ-port height="10" pin="700,310" width="10" x="205" y="105"/>
      <circ-port height="10" pin="550,450" width="10" x="205" y="135"/>
      <circ-port height="10" pin="550,530" width="10" x="205" y="165"/>
      <circ-port height="10" pin="550,580" width="10" x="205" y="195"/>
      <circ-port height="10" pin="550,650" width="10" x="205" y="225"/>
      <circ-port height="10" pin="550,720" width="10" x="205" y="255"/>
      <circ-port height="10" pin="550,770" width="10" x="205" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="287"/>
    </appear>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(190,90)" to="(190,220)"/>
    <wire from="(190,90)" to="(310,90)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(310,510)" to="(410,510)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(330,370)" to="(430,370)"/>
    <wire from="(310,630)" to="(410,630)"/>
    <wire from="(330,770)" to="(430,770)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(400,720)" to="(550,720)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(330,490)" to="(330,530)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(310,510)" to="(310,560)"/>
    <wire from="(310,710)" to="(310,760)"/>
    <wire from="(330,530)" to="(330,580)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(350,550)" to="(350,610)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(350,550)" to="(410,550)"/>
    <wire from="(310,710)" to="(370,710)"/>
    <wire from="(330,370)" to="(330,440)"/>
    <wire from="(330,650)" to="(330,720)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(410,780)" to="(410,790)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(410,660)" to="(410,680)"/>
    <wire from="(310,630)" to="(310,710)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(330,100)" to="(430,100)"/>
    <wire from="(310,560)" to="(410,560)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(390,650)" to="(430,650)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(350,680)" to="(350,730)"/>
    <wire from="(310,180)" to="(440,180)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(310,560)" to="(310,630)"/>
    <wire from="(330,580)" to="(330,650)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(310,470)" to="(430,470)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(410,590)" to="(410,610)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(550,330)" to="(650,330)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(330,720)" to="(370,720)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(310,320)" to="(310,420)"/>
    <wire from="(460,530)" to="(550,530)"/>
    <wire from="(460,650)" to="(550,650)"/>
    <wire from="(460,770)" to="(550,770)"/>
    <wire from="(350,240)" to="(350,340)"/>
    <wire from="(170,140)" to="(330,140)"/>
    <wire from="(350,390)" to="(350,550)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(410,780)" to="(430,780)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(350,730)" to="(350,790)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(350,610)" to="(350,680)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(310,760)" to="(430,760)"/>
    <wire from="(330,440)" to="(430,440)"/>
    <wire from="(540,320)" to="(650,320)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(330,650)" to="(370,650)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(460,580)" to="(550,580)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(200,190)" to="(350,190)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(330,720)" to="(330,770)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <comp lib="1" loc="(390,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_to_Reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write_Enb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store_Enb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_src"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load_Enb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg_Dst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_op"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ_control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="12 bit single cycle datapath">
    <a name="circuit" val="12 bit single cycle datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,360)" to="(970,360)"/>
    <wire from="(1640,250)" to="(1680,250)"/>
    <wire from="(970,570)" to="(970,580)"/>
    <wire from="(1100,620)" to="(1100,640)"/>
    <wire from="(770,450)" to="(820,450)"/>
    <wire from="(1040,440)" to="(1040,450)"/>
    <wire from="(1300,250)" to="(1300,600)"/>
    <wire from="(590,240)" to="(820,240)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(1040,450)" to="(1080,450)"/>
    <wire from="(550,390)" to="(790,390)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(1570,590)" to="(1570,720)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(1220,600)" to="(1300,600)"/>
    <wire from="(1020,700)" to="(1170,700)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(680,430)" to="(1030,430)"/>
    <wire from="(1080,170)" to="(1080,420)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(390,200)" to="(860,200)"/>
    <wire from="(200,950)" to="(220,950)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(420,640)" to="(420,820)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(920,550)" to="(990,550)"/>
    <wire from="(1410,720)" to="(1570,720)"/>
    <wire from="(1590,610)" to="(1590,770)"/>
    <wire from="(770,450)" to="(770,500)"/>
    <wire from="(750,470)" to="(750,520)"/>
    <wire from="(760,460)" to="(840,460)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(1610,440)" to="(1610,540)"/>
    <wire from="(1300,250)" to="(1320,250)"/>
    <wire from="(1570,590)" to="(1610,590)"/>
    <wire from="(860,330)" to="(860,470)"/>
    <wire from="(970,290)" to="(970,360)"/>
    <wire from="(1170,610)" to="(1170,700)"/>
    <wire from="(1260,460)" to="(1260,1060)"/>
    <wire from="(900,570)" to="(900,700)"/>
    <wire from="(1050,620)" to="(1050,880)"/>
    <wire from="(430,510)" to="(430,590)"/>
    <wire from="(750,470)" to="(860,470)"/>
    <wire from="(200,280)" to="(880,280)"/>
    <wire from="(1010,620)" to="(1010,640)"/>
    <wire from="(310,1090)" to="(350,1090)"/>
    <wire from="(1680,600)" to="(1680,670)"/>
    <wire from="(1300,640)" to="(1440,640)"/>
    <wire from="(970,570)" to="(990,570)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(840,360)" to="(840,460)"/>
    <wire from="(460,380)" to="(460,490)"/>
    <wire from="(1540,540)" to="(1610,540)"/>
    <wire from="(1170,700)" to="(1170,760)"/>
    <wire from="(900,570)" to="(930,570)"/>
    <wire from="(820,390)" to="(820,450)"/>
    <wire from="(1160,250)" to="(1160,540)"/>
    <wire from="(1570,770)" to="(1590,770)"/>
    <wire from="(940,600)" to="(940,850)"/>
    <wire from="(970,670)" to="(1680,670)"/>
    <wire from="(1460,810)" to="(1460,970)"/>
    <wire from="(860,220)" to="(930,220)"/>
    <wire from="(1160,540)" to="(1440,540)"/>
    <wire from="(1410,770)" to="(1430,770)"/>
    <wire from="(1060,420)" to="(1080,420)"/>
    <wire from="(860,330)" to="(940,330)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(1170,610)" to="(1190,610)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(1620,620)" to="(1620,1030)"/>
    <wire from="(310,940)" to="(1200,940)"/>
    <wire from="(1350,480)" to="(1460,480)"/>
    <wire from="(940,330)" to="(940,530)"/>
    <wire from="(1680,250)" to="(1680,600)"/>
    <wire from="(1460,480)" to="(1460,510)"/>
    <wire from="(630,440)" to="(630,760)"/>
    <wire from="(1610,430)" to="(1610,440)"/>
    <wire from="(310,640)" to="(420,640)"/>
    <wire from="(860,200)" to="(860,220)"/>
    <wire from="(790,410)" to="(1030,410)"/>
    <wire from="(200,280)" to="(200,950)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(1030,280)" to="(1030,390)"/>
    <wire from="(1540,640)" to="(1550,640)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(310,1030)" to="(1620,1030)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(630,760)" to="(1170,760)"/>
    <wire from="(550,420)" to="(640,420)"/>
    <wire from="(620,490)" to="(710,490)"/>
    <wire from="(920,360)" to="(920,550)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(960,580)" to="(970,580)"/>
    <wire from="(1020,280)" to="(1030,280)"/>
    <wire from="(760,460)" to="(760,510)"/>
    <wire from="(350,390)" to="(350,1090)"/>
    <wire from="(1300,600)" to="(1300,640)"/>
    <wire from="(840,360)" to="(920,360)"/>
    <wire from="(1160,250)" to="(1180,250)"/>
    <wire from="(900,700)" to="(980,700)"/>
    <wire from="(940,530)" to="(990,530)"/>
    <wire from="(1640,600)" to="(1680,600)"/>
    <wire from="(310,1000)" to="(1520,1000)"/>
    <wire from="(420,510)" to="(420,640)"/>
    <wire from="(880,280)" to="(880,480)"/>
    <wire from="(1550,430)" to="(1550,640)"/>
    <wire from="(310,970)" to="(1460,970)"/>
    <wire from="(800,230)" to="(800,490)"/>
    <wire from="(1150,590)" to="(1190,590)"/>
    <wire from="(310,850)" to="(940,850)"/>
    <wire from="(310,1060)" to="(1260,1060)"/>
    <wire from="(420,820)" to="(1500,820)"/>
    <wire from="(1200,620)" to="(1200,940)"/>
    <wire from="(730,450)" to="(770,450)"/>
    <wire from="(370,170)" to="(370,380)"/>
    <wire from="(550,250)" to="(550,330)"/>
    <wire from="(1150,590)" to="(1150,790)"/>
    <wire from="(310,880)" to="(1050,880)"/>
    <wire from="(1110,440)" to="(1610,440)"/>
    <wire from="(1500,810)" to="(1500,820)"/>
    <wire from="(970,590)" to="(970,670)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(730,480)" to="(880,480)"/>
    <wire from="(970,590)" to="(990,590)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(920,550)" to="(920,590)"/>
    <wire from="(940,290)" to="(940,330)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(1410,720)" to="(1410,770)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(1520,810)" to="(1520,1000)"/>
    <wire from="(390,200)" to="(390,380)"/>
    <wire from="(1130,540)" to="(1160,540)"/>
    <wire from="(900,390)" to="(1030,390)"/>
    <wire from="(420,640)" to="(1010,640)"/>
    <wire from="(1590,610)" to="(1610,610)"/>
    <wire from="(1540,590)" to="(1570,590)"/>
    <wire from="(310,910)" to="(1350,910)"/>
    <wire from="(920,590)" to="(930,590)"/>
    <wire from="(900,390)" to="(900,570)"/>
    <wire from="(1150,790)" to="(1430,790)"/>
    <wire from="(1350,480)" to="(1350,910)"/>
    <wire from="(1110,460)" to="(1260,460)"/>
    <wire from="(820,390)" to="(900,390)"/>
    <wire from="(370,170)" to="(1080,170)"/>
    <wire from="(1130,590)" to="(1150,590)"/>
    <wire from="(1540,810)" to="(1540,850)"/>
    <comp lib="0" loc="(450,400)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(1610,430)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff1e"/>
      <a name="offcolor" val="#fbfeff"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="             Write register"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1540,850)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1220,600)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="2" loc="(960,580)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,700)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Next_inst"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(440,590)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="PC_clr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Clock"/>
    <comp lib="0" loc="(800,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="2" loc="(1640,600)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump_addr"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(660,440)" name="BEQ_ic"/>
    <comp lib="0" loc="(1640,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1520,650)" name="12 bit ALU"/>
    <comp lib="5" loc="(1100,640)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1060,420)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp loc="(260,1090)" name="Control_unit"/>
    <comp lib="3" loc="(530,390)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(1060,580)" name="12 bit register"/>
    <comp lib="4" loc="(620,490)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 12 12
fbd c2d 53 253 fbd c2d 53 253
fbd c2d 53 253
</a>
    </comp>
    <comp lib="2" loc="(380,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout / Rem"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1570,770)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="  Rs"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_02"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(440,490)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_01"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
